{
  "name": "boydquintcalc",
  "version": "1.0.0",
  "private": true,
  "description": "boydquintcalc",
  "author": "D. Stuart Freeman",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/material": "^7.0.2",
    "gatsby": "^5.14.1",
    "gatsby-theme-material-ui": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
